Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config\__init__.py                          2      0   100%
config\asgi.py                              4      4     0%
config\celery.py                            7      0   100%
config\settings.py                         34      0   100%
config\urls.py                              7      0   100%
config\wsgi.py                              4      4     0%
habits\__init__.py                          0      0   100%
habits\admin.py                             5      0   100%
habits\apps.py                              5      0   100%
habits\migrations\0001_initial.py           7      0   100%
habits\migrations\__init__.py               0      0   100%
habits\models.py                           19      0   100%
habits\paginators.py                        5      0   100%
habits\permissions.py                       4      0   100%
habits\serializers.py                       9      0   100%
habits\services.py                          5      5     0%
habits\tasks.py                            25     25     0%
habits\tests.py                           106      0   100%
habits\urls.py                              5      0   100%
habits\validators.py                       24      0   100%
habits\views.py                            36      0   100%
main.py                                     4      4     0%
users\urls.py                               7      0   100%
users\views.py                             10      0   100%
-----------------------------------------------------------
TOTAL                                     407     51    87%
